<UserControl x:Class="AtariGo.Client.Views.Dialogs.VerificationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:AtariGo.Client.Properties"
             mc:Ignorable="d"
             Width="400">

    <Border Background="White"
            BorderBrush="#2C2A29"
            BorderThickness="1.5"
            CornerRadius="12"
            Padding="30">
        <StackPanel>
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       FontFamily="Georgia"
                       Foreground="#2C2A29"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,0,0,15">
                <TextBlock.Text>
                    <x:Static Member="properties:Resources.Verification_Lbl_Title"/>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock FontSize="13"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="#555555"
                       Margin="0,0,0,20">
                <TextBlock.Text>
                    <x:Static Member="properties:Resources.Verification_Lbl_Description"/>
                </TextBlock.Text>
            </TextBlock>

            <TextBox Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"
                     Height="45" FontSize="20" FontWeight="Bold"
                     TextAlignment="Center" VerticalContentAlignment="Center"
                     Background="#EFE8DD" BorderBrush="#2C2A29" BorderThickness="1"
                     Margin="0,0,0,10"/>

            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="#E74C3C"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundedButtonStyle}"
                        Command="{Binding CancelCommand}"
                        Width="130" Height="42" Background="#E74C3C" Foreground="White"
                        FontWeight="Bold" FontSize="14"
                        BorderBrush="#2C2A29" BorderThickness="1" Margin="0,0,10,0">
                    <Button.Content>
                        <x:Static Member="properties:Resources.Verification_Btn_Cancel"/>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource RoundedButtonStyle}"
                        Command="{Binding ConfirmCommand}"
                        Width="130" Height="42" Background="#2ECC71" Foreground="White"
                        FontWeight="Bold" FontSize="14"
                        BorderBrush="#2C2A29" BorderThickness="1">
                    <Button.Content>
                        <x:Static Member="properties:Resources.Verification_Btn_Confirm"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>